<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#505160"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="#68829E"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AEBD38"/>

    <!-- Color palette: https://www.canva.com/learn/100-color-combinations/ (#4)-->

    </LinearLayout>



</LinearLayout>