<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:padding="16dp"
        android:background="#ffffff"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/fragment_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border"
            android:elevation="15dp"
            android:padding="8dp">

        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#999999"/>

    <!-- Color palette: https://www.canva.com/learn/100-color-combinations/ (#4)-->



</LinearLayout>