<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Create Pass"
        android:textSize="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Current Location:"
            android:textSize="24dp"/>

        <EditText
            android:id = "@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="4dp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Destination:"
            android:textSize="24dp"/>

        <EditText
            android:id = "@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="4dp"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Time Allowed:"
            android:textSize="24dp"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes:"
                android:textSize="18dp"/>

            <EditText
                android:id = "@+id/minutes_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:inputType="number"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds:"
                android:textSize="18dp"/>

            <EditText
                android:id = "@+id/seconds_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:inputType="number"/>


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="5dp"
                android:background="#629ee1"/>
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Teacher Authorization:"
            android:textSize="24dp"/>

        <EditText
            android:id = "@+id/teacher_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="4dp"
            android:inputType="textPassword"/>



        <Button
            android:id="@+id/submit_btn"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"/>
    </LinearLayout>



</LinearLayout>