<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Settings"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Not much here at the moment, sorry!"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:text="Meet the creators!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="left">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:src="@drawable/your_boi"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:src="@drawable/majestic"/>


    </LinearLayout>

</LinearLayout>